<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>School House Movers</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./style_two.css" rel="stylesheet">
        <!--  adding Londrina Solid and Londrina Shadow font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Londrina+Solid&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="header">
            <div class="title">School House Movers</div>
            <div class="city">Dallas, Tx</div>
            <nav class="banner">
                <ul class="links-top">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./reviews.html">Reviews</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="main">
            <h1><u>About</u></h1>
            <p>Here we will have a short paragraph about School House Movers.</p>
        </div>
        <footer>
            <ul class="links-bottom">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
            </ul>
        </footer>
    </body>

</html>